§1C§2o§3l§4o§5r§6m§7a§8t§9i§ac
§3As seen on TV!
§3The End?
§3Colormatic
§3Should not be played while driving.
§31% sugar!
§3Ph1za had a good run!
§3Awesome!
§3100% pure!
§3May contain nuts!
§3All is full of love!
§3More polygons!
§3Limited edition!
§3Flashing letters!
§3Made by Notch!
§3It's here!
§3Put that cookie down!
§3Best in class!
§3It's finished!
§3Kind of dragon free!
§3Call you Mom!
§3Excitement!
§3More than 500 sold!
§3One of a kind!
§3Heaps of hits on YouTube!
§3Indev!
§3Spiders everywhere!
§3Check it out!
§3Holy cow, man!
§3It's a game!
§3Made in Sweden!
§3Uses LWJGL!
§3Reticulating splines!
§3Minecraft!
§3Yaaay!
§3Singleplayer!
§3Keyboard compatible!
§3Undocumented!
§3Ingots!
§3Exploding creepers!
§3That's no moon!
§3L33t!
§3Create!
§3Survive!
§3Dungeon!
§3Exclusive!
§3The bee's knees!
§3Down with O.P.P.!
§3Closed source!
§3Classy!
§3Wow!
§3Not on steam!
§3Oh man!
§3Awesome community!
§3Pixels!
§3Teetsuuuuoooo!
§3Kaaneeeedaaaa!
§3Now with difficulty!
§3Enhanced!
§390% bug free!
§3Pretty!
§312 herbs and spices!
§3Fat free!
§3Absolutely no memes!
§3Free dental!
§3Ask your doctor!
§3Minors welcome!
§3Cloud computing!
§3Legal in Finland!
§3Hard to label!
§3Technically good!
§3Bringing home the bacon!
§3Indie!
§3GOTY!
§3Ceci n'est pas une title screen!
§3Euclidian!
§3Now in 3D!
§3Inspirational!
§3Herregud!
§3Complex cellular automata!
§3Yes, sir!
§3Played by cowboys!
§3OpenGL 1.2!
§3Thousands of colors!
§3Try it!
§3Age of Wonders is better!
§3Try the mushroom stew!
§3Sensational!
§3Hot tamale, hot hot tamale!
§3Play him off, keyboard cat!
§3Guaranteed!
§3Macroscopic!
§3Bring it on!
§3Random splash!
§3Call your mother!
§3Monster infighting!
§3Loved by millions!
§3Ultimate edition!
§3Freaky!
§3You've got a brand new key!
§3Water proof!
§3Uninflammable!
§3Whoa, dude!
§3All inclusive!
§3Tell your friends!
§3NP is not in P!
§3Notch <3 ez!
§3Music by C418!
§3Livestreamed!
§3Haunted!
§3Polynomial!
§3Terrestrial!
§3All is full of love!
§3Full of stars!
§3Scientific!
§3Cooler than Spock!
§3Collaborate and listen!
§3Never dig down!
§3Take frequent breaks!
§3Not linear!
§3Han shot first!
§3Nice to meet you!
§3Buckets of lava!
§3Ride the pig!
§3Larger than Earth!
§3sqrt(-1) love you!
§3Phobos anomaly!
§3Punching wood!
§3Falling off cliffs!
§3150% hyperbole!
§3Synecdoche!
§3Let's dance!
§3Seecret Friday update!
§3Reference implementation!
§3Lewd with two dudes with food!
§3Kiss the sky!
§320 GOTO 10!
§3Verlet intregration!
§3Peter Griffin!
§3Do not distribute!
§3Cogito ergo sum!
§3[[]] lines of code!
§3A skeleton popped out!
§3The Work of Notch!
§3The sum of its parts!
§3BTAF used to be good!
§3I miss ADOM!
§3umop-apisdn!
§3OICU812!
§3Bring me Ray Cokes!
§3Finger-licking!
§3Thematic!
§3Pneumatic!
§3Sublime!
§3Octagonal!
§3Une baguette!
§3Gargamel plays it!
§3Rita is the new top dog!
§3SWM forever!
§3Representing Edsbyn!
§3Matt Damon!
§3Supercalifragilisticexpialidocious!
§3Consummate V's!
§3Cow Tools!
§3Double buffered!
§3Fan fiction!
§3Jason! Jason! Jason!
§3Hotter than the sun!
§3Internet enabled!
§3Autonomous!
§3Engage!
§3Fantasy!
§3DRR! DRR! DRR!
§3Kick it root down!
§3Regional resources!
§3Woo, facepunch!
§3Woo, somethingawful!
§3Woo, /v/!
§3Woo, tigsource!
§3Woo, minecraftforum!
§3Woo, worldofminecraft!
§3Woo, reddit!
§3Woo, 2pp!
§3Google anlyticsed!
§3Now supports åäö!
§3Give us Gordon!
§3Tip your waiter!
§3Very fun!
§312345 is a bad password!
§3Vote for net neutrality!
§3Lives in a pineapple under the sea!
§3MAP11 has two names!
§3Omnipotent!
§3Gasp!
§3...!
§3Bees, bees, bees, bees!
§3Jag känner en bot!
§3This text is hard to read if you play the game at the default resolution, but at 1080p it's fine!
§3Haha, LOL!
§3Hampsterdance!
§3Switches and ores!
§3Menger sponge!
§3idspispopd!
§3Eple (original edit)!
§3So fresh, so clean!
§3Slow acting portals!
§3Try the Nether!
§3Don't look directly at the bugs!
§3Oh, ok, Pigmen!
§3Finally with ladders!
§3Scary!
§3Play Minecraft, Watch Topgear, Get Pig!
§3Twittered about!
§3Jump up, jump up, and get down!
§3Joel is neat!
§3A riddle, wrapped in a mystery!
§3Huge tracts of land!
§3Welcome to your Doom!
§3Stay a while, stay forever!
§3Stay a while and listen!
§3Treatment for your rash!
§3"Autological" is!
§3Information wants to be free!
§3"Almost never" is an interesting concept!
§3Lots of truthiness!
§3The creeper is a spy!
§3Turing complete!
§3It's groundbreaking!
§3Why is this .json file 2GB in size!?!?!?!?
§3Iz ischs a Plastikgoggerle
§3Let our battle's begin!
§3The sky is the limit!
§3Jeb has amazing hair!
§3Casual gaming!
§3Undefeated!
§3Kinda like Lemmings!
§3Follow the train, CJ!
§3Leveraging synergy!
§3This message will never appear on the splash screen, isn't that weird?
§3DungeonQuest is unfair!
§3110813!
§390210!
§3Check out the far lands!
§3Tyrion would love it!
§3Also try VVVVVV!
§3Also try Super Meat Boy!
§3Also try Terraria!
§3Also try Mount And Blade!
§3Also try Project Zomboid!
§3Also try World of Goo!
§3Also try Limbo!
§3Also try Pixeljunk Shooter!
§3Also try Braid!
§3That's super!
§3Bread is pain!
§3Read more books!
§3Khaaaaaaaaan!
§3Less addictive than TV Tropes!
§3More addictive than lemonade!
§3Bigger than a bread box!
§3Millions of peaches!
§3Fnord!
§3This is my true form!
§3Totally forgot about Dre!
§3Don't bother with the clones!
§3Pumpkinhead!
§3Hobo humping slobo babe!
§3Made by Jeb!
§3Has an ending!
§3Finally complete!
§3Feature packed!
§3Boots with the fur!
§3Stop, hammertime!
§3Testificates!
§3Conventional!
§3Homeomorphic to a 3-sphere!
§3Doesn't avoid double negatives!
§3Place ALL the blocks!
§3Does barrel rolls!
§3Meeting expectations!
§3PC gaming since 1873!
§3Ghoughpteighbteau tchoghs!
§3Déjà vu!
§3Got your nose!
§3Haley loves Elan!
§3Afraid of the big, black bat!
§3Doesn't use the U-word!
§3Child's play!
§3See you next Friday or so!
§3From the streets of Södermalm!
§3150 bpm for 400000 minutes!
§3Technologic!
§3Funk soul brother!
§3Pumpa kungen!
§3日本ハロー！
§3한국 안녕하세요!
§3Helo Cymru!
§3Cześć Polska!
§3你好中国！
§3Привет Россия!
§3Γεια σου ελλάδα!
§3My life for Aiur!
§3Lennart lennart = new Lennart();
§3I see your vocabulary has improved!
§3Who put it there?
§3You can't explain that!
§3If not ok then return end
§3§1C§2o§3l§4o§5r§6m§7a§8t§9i§ac
§3§kFUNKY LOL
§3Flavor with no seasoning!
§3Strange, but not a stranger!
§3Tougher than diamonds, rich like cream!
§3Getting ready to show!
§3Getting ready to know!
§3Getting ready to drop!
§3Getting ready to shock!
§3Getting ready to freak!
§3Getting ready to speak!
§3It swings, it jives!
§3Cruising streets for gold!
§3Take an eggbeater and beat it against a skillet!
§3Make me a table, a funky table!
§3Take the elevator to the mezzanine!
§3Stop being reasonable, this is the Internet!
§3/give @a hugs 64
§3This is good for Realms.
§3Any computer is a laptop if you're brave enough!
§3Do it all, everything!
§3Where there is not light, there can spider!
§3GNU Terry Pratchett
§3More Digital!
§3Falling with style!
§3There's no stopping the Trollmaso
§3Throw yourself at the ground and miss
§3Rule #1: it's never my fault
§3Replaced molten cheese with blood?
§3Absolutely fixed relatively broken coordinates
§3Boats FTW
§3Javalicious edition
§3Should not be played while driving!
§3You're going too fast!
§3Don't feed chocolate to parrots!
§3The true meaning of covfefe
§3An illusion! What are you hiding?
§3Something's not quite right...
§3Monster infighting!
§3missingno
§3In case it isn't obvious, foxes aren't players.
§3Buzzy Bees!
§3Minecraft Java Edition presents: 3 fps!
§3Ahh, That's hot
§3Jaaahh, it's rewind time
§3That's a lotta damage!
§3B O N E L E S S