§1C§2o§3l§4o§5r§6m§7a§8t§di§ac
§dAs seen on TV!
§dThe End?
§dColormatic
§dShould not be played while driving.
§d1% sugar!
§dPh1za had a good run!
§dAwesome!
§d100% pure!
§dMay contain nuts!
§dAll is full of love!
§dMore polygons!
§dLimited edition!
§dFlashing letters!
§dMade by Notch!
§dIt's here!
§dPut that cookie down!
§dBest in class!
§dIt's finished!
§dKind of dragon free!
§dCall you Mom!
§dExcitement!
§dMore than 500 sold!
§dOne of a kind!
§dHeaps of hits on YouTube!
§dIndev!
§dSpiders everywhere!
§dCheck it out!
§dHoly cow, man!
§dIt's a game!
§dMade in Sweden!
§dUses LWJGL!
§dReticulating splines!
§dMinecraft!
§dYaaay!
§dSingleplayer!
§dKeyboard compatible!
§dUndocumented!
§dIngots!
§dExploding creepers!
§dThat's no moon!
§dL33t!
§dCreate!
§dSurvive!
§dDungeon!
§dExclusive!
§dThe bee's knees!
§dDown with O.P.P.!
§dClosed source!
§dClassy!
§dWow!
§dNot on steam!
§dOh man!
§dAwesome community!
§dPixels!
§dTeetsuuuuoooo!
§dKaaneeeedaaaa!
§dNow with difficulty!
§dEnhanced!
§d90% bug free!
§dPretty!
§d12 herbs and spices!
§dFat free!
§dAbsolutely no memes!
§dFree dental!
§dAsk your doctor!
§dMinors welcome!
§dCloud computing!
§dLegal in Finland!
§dHard to label!
§dTechnically good!
§dBringing home the bacon!
§dIndie!
§dGOTY!
§dCeci n'est pas une title screen!
§dEuclidian!
§dNow in 3D!
§dInspirational!
§dHerregud!
§dComplex cellular automata!
§dYes, sir!
§dPlayed by cowboys!
§dOpenGL 1.2!
§dThousands of colors!
§dTry it!
§dAge of Wonders is better!
§dTry the mushroom stew!
§dSensational!
§dHot tamale, hot hot tamale!
§dPlay him off, keyboard cat!
§dGuaranteed!
§dMacroscopic!
§dBring it on!
§dRandom splash!
§dCall your mother!
§dMonster infighting!
§dLoved by millions!
§dUltimate edition!
§dFreaky!
§dYou've got a brand new key!
§dWater proof!
§dUninflammable!
§dWhoa, dude!
§dAll inclusive!
§dTell your friends!
§dNP is not in P!
§dNotch <3 ez!
§dMusic by C418!
§dLivestreamed!
§dHaunted!
§dPolynomial!
§dTerrestrial!
§dAll is full of love!
§dFull of stars!
§dScientific!
§dCooler than Spock!
§dCollaborate and listen!
§dNever dig down!
§dTake frequent breaks!
§dNot linear!
§dHan shot first!
§dNice to meet you!
§dBuckets of lava!
§dRide the pig!
§dLarger than Earth!
§dsqrt(-1) love you!
§dPhobos anomaly!
§dPunching wood!
§dFalling off cliffs!
§d150% hyperbole!
§dSynecdoche!
§dLet's dance!
§dSeecret Friday update!
§dReference implementation!
§dLewd with two dudes with food!
§dKiss the sky!
§d20 GOTO 10!
§dVerlet intregration!
§dPeter Griffin!
§dDo not distribute!
§dCogito ergo sum!
§d[[]] lines of code!
§dA skeleton popped out!
§dThe Work of Notch!
§dThe sum of its parts!
§dBTAF used to be good!
§dI miss ADOM!
§dumop-apisdn!
§dOICU812!
§dBring me Ray Cokes!
§dFinger-licking!
§dThematic!
§dPneumatic!
§dSublime!
§dOctagonal!
§dUne baguette!
§dGargamel plays it!
§dRita is the new top dog!
§dSWM forever!
§dRepresenting Edsbyn!
§dMatt Damon!
§dSupercalifragilisticexpialidocious!
§dConsummate V's!
§dCow Tools!
§dDouble buffered!
§dFan fiction!
§dJason! Jason! Jason!
§dHotter than the sun!
§dInternet enabled!
§dAutonomous!
§dEngage!
§dFantasy!
§dDRR! DRR! DRR!
§dKick it root down!
§dRegional resources!
§dWoo, facepunch!
§dWoo, somethingawful!
§dWoo, /v/!
§dWoo, tigsource!
§dWoo, minecraftforum!
§dWoo, worldofminecraft!
§dWoo, reddit!
§dWoo, 2pp!
§dGoogle anlyticsed!
§dNow supports åäö!
§dGive us Gordon!
§dTip your waiter!
§dVery fun!
§d12345 is a bad password!
§dVote for net neutrality!
§dLives in a pineapple under the sea!
§dMAP11 has two names!
§dOmnipotent!
§dGasp!
§d...!
§dBees, bees, bees, bees!
§dJag känner en bot!
§dThis text is hard to read if you play the game at the default resolution, but at 1080p it's fine!
§dHaha, LOL!
§dHampsterdance!
§dSwitches and ores!
§dMenger sponge!
§didspispopd!
§dEple (original edit)!
§dSo fresh, so clean!
§dSlow acting portals!
§dTry the Nether!
§dDon't look directly at the bugs!
§dOh, ok, Pigmen!
§dFinally with ladders!
§dScary!
§dPlay Minecraft, Watch Topgear, Get Pig!
§dTwittered about!
§dJump up, jump up, and get down!
§dJoel is neat!
§dA riddle, wrapped in a mystery!
§dHuge tracts of land!
§dWelcome to your Doom!
§dStay a while, stay forever!
§dStay a while and listen!
§dTreatment for your rash!
§d"Autological" is!
§dInformation wants to be free!
§d"Almost never" is an interesting concept!
§dLots of truthiness!
§dThe creeper is a spy!
§dTuring complete!
§dIt's groundbreaking!
§dWhy is this .json file 2GB in size!?!?!?!?
§dIz ischs a Plastikgoggerle
§dLet our battle's begin!
§dThe sky is the limit!
§dJeb has amazing hair!
§dCasual gaming!
§dUndefeated!
§dKinda like Lemmings!
§dFollow the train, CJ!
§dLeveraging synergy!
§dThis message will never appear on the splash screen, isn't that weird?
§dDungeonQuest is unfair!
§d110813!
§d90210!
§dCheck out the far lands!
§dTyrion would love it!
§dAlso try VVVVVV!
§dAlso try Super Meat Boy!
§dAlso try Terraria!
§dAlso try Mount And Blade!
§dAlso try Project Zomboid!
§dAlso try World of Goo!
§dAlso try Limbo!
§dAlso try Pixeljunk Shooter!
§dAlso try Braid!
§dThat's super!
§dBread is pain!
§dRead more books!
§dKhaaaaaaaaan!
§dLess addictive than TV Tropes!
§dMore addictive than lemonade!
§dBigger than a bread box!
§dMillions of peaches!
§dFnord!
§dThis is my true form!
§dTotally forgot about Dre!
§dDon't bother with the clones!
§dPumpkinhead!
§dHobo humping slobo babe!
§dMade by Jeb!
§dHas an ending!
§dFinally complete!
§dFeature packed!
§dBoots with the fur!
§dStop, hammertime!
§dTestificates!
§dConventional!
§dHomeomorphic to a 3-sphere!
§dDoesn't avoid double negatives!
§dPlace ALL the blocks!
§dDoes barrel rolls!
§dMeeting expectations!
§dPC gaming since 1873!
§dGhoughpteighbteau tchoghs!
§dDéjà vu!
§dGot your nose!
§dHaley loves Elan!
§dAfraid of the big, black bat!
§dDoesn't use the U-word!
§dChild's play!
§dSee you next Friday or so!
§dFrom the streets of Södermalm!
§d150 bpm for 400000 minutes!
§dTechnologic!
§dFunk soul brother!
§dPumpa kungen!
§d日本ハロー！
§d한국 안녕하세요!
§dHelo Cymru!
§dCześć Polska!
§d你好中国！
§dПривет Россия!
§dΓεια σου ελλάδα!
§dMy life for Aiur!
§dLennart lennart = new Lennart();
§dI see your vocabulary has improved!
§dWho put it there?
§dYou can't explain that!
§dIf not ok then return end
§1C§2o§3l§4o§5r§6m§7a§8t§di§ac
§d§kFUNKY LOL
§dFlavor with no seasoning!
§dStrange, but not a stranger!
§dTougher than diamonds, rich like cream!
§dGetting ready to show!
§dGetting ready to know!
§dGetting ready to drop!
§dGetting ready to shock!
§dGetting ready to freak!
§dGetting ready to speak!
§dIt swings, it jives!
§dCruising streets for gold!
§dTake an eggbeater and beat it against a skillet!
§dMake me a table, a funky table!
§dTake the elevator to the mezzanine!
§dStop being reasonable, this is the Internet!
§d/give @a hugs 64
§dThis is good for Realms.
§dAny computer is a laptop if you're brave enough!
§dDo it all, everything!
§dWhere there is not light, there can spider!
§dGNU Terry Pratchett
§dMore Digital!
§dFalling with style!
§dThere's no stopping the Trollmaso
§dThrow yourself at the ground and miss
§dRule #1: it's never my fault
§dReplaced molten cheese with blood?
§dAbsolutely fixed relatively broken coordinates
§dBoats FTW
§dJavalicious edition
§dShould not be played while driving!
§dYou're going too fast!
§dDon't feed chocolate to parrots!
§dThe true meaning of covfefe
§dAn illusion! What are you hiding?
§dSomething's not quite right...
§dMonster infighting!
§dmissingno
§dIn case it isn't obvious, foxes aren't players.
§dBuzzy Bees!
§dMinecraft Java Edition presents: 3 fps!
§dAhh, That's hot
§dJaaahh, it's rewind time
§dThat's a lotta damage!
§4B O N E L E S S
§dI love refrigerators!
§dWe're no strangers to love,
§dYou know the rules, and so do I!