{
	"credit": "Made by TheWaschtlPlays using Blockbench",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, 11, -3, 6, 7, 6],
					"uvNorth": [6, 6, 12, 13],
					"uvEast": [0, 6, 6, 13],
					"uvSouth": [18, 6, 24, 13],
					"uvWest": [12, 6, 18, 13],
					"uvUp": [23, 20, 17, 14],
					"uvDown": [18, 0, 12, 6]
				},
				{
					"coordinates": [2, 18, 2, -4, -6, -4],
					"uvNorth": [10, 14, 14, 20],
					"uvEast": [10, 14, 14, 20],
					"uvSouth": [10, 14, 14, 20],
					"uvWest": [10, 14, 14, 20],
					"uvUp": [10, 15, 14, 19]
				},
				{
					"coordinates": [-4, 18, -4, 8, 2, 8],
					"uvNorth": [8, 21, 16, 23],
					"uvEast": [16, 21, 24, 23],
					"uvSouth": [24, 21, 32, 23],
					"uvWest": [0, 21, 8, 23],
					"uvUp": [32, 21, 24, 13],
					"uvDown": [32, 13, 24, 21]
				},
				{
					"coordinates": [3, 20, 3, -6, -2, -6],
					"uvNorth": [17, 19, 23, 21],
					"uvEast": [17, 19, 23, 21],
					"uvSouth": [17, 19, 23, 21],
					"uvWest": [17, 19, 23, 21]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}