{
	"credit": "Made by TheWaschtlPlays using Blockbench",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, 11, -3, 6, 1, 6],
					"uvNorth": [6, 6, 12, 7],
					"uvEast": [0, 6, 6, 7],
					"uvSouth": [18, 6, 24, 7],
					"uvWest": [12, 6, 18, 7],
					"uvUp": [15, 20, 9, 14],
					"uvDown": [18, 0, 12, 6]
				},
				{
					"coordinates": [2, 12, -2, 1, 6, 4],
					"uvEast": [1, 7, 5, 13],
					"uvWest": [10, 14, 14, 20],
					"uvUp": [9, 15, 10, 19]
				},
				{
					"coordinates": [-3, 12, -2, 1, 6, 4],
					"uvEast": [10, 14, 14, 20],
					"uvWest": [13, 7, 17, 13],
					"uvUp": [15, 19, 14, 15]
				},
				{
					"coordinates": [-3, 12, 2, 6, 6, 1],
					"uvNorth": [9, 14, 15, 20],
					"uvEast": [5, 7, 6, 13],
					"uvSouth": [18, 7, 24, 13],
					"uvWest": [12, 7, 13, 13],
					"uvUp": [15, 15, 9, 14]
				},
				{
					"coordinates": [-3, 12, -3, 6, 6, 1],
					"uvNorth": [6, 7, 12, 13],
					"uvEast": [0, 7, 1, 13],
					"uvSouth": [9, 14, 15, 20],
					"uvWest": [17, 7, 18, 13],
					"uvUp": [15, 20, 9, 19]
				},
				{
					"coordinates": [-4, 18, -4, 8, 2, 1],
					"uvNorth": [8, 21, 16, 23],
					"uvEast": [16, 21, 17, 23],
					"uvSouth": [16, 13, 24, 15],
					"uvWest": [7, 21, 8, 23],
					"uvUp": [16, 14, 8, 13],
					"uvDown": [24, 13, 16, 14]
				},
				{
					"coordinates": [-4, 18, 3, 8, 2, 1],
					"uvNorth": [16, 13, 24, 15],
					"uvEast": [23, 21, 24, 23],
					"uvSouth": [24, 21, 32, 23],
					"uvWest": [0, 21, 1, 23],
					"uvUp": [16, 21, 8, 20],
					"uvDown": [24, 20, 16, 21]
				},
				{
					"coordinates": [3, 18, -3, 1, 2, 6],
					"uvEast": [17, 21, 23, 23],
					"uvWest": [17, 13, 23, 15],
					"uvUp": [9, 20, 8, 14],
					"uvDown": [17, 14, 16, 20]
				},
				{
					"coordinates": [-4, 18, -3, 1, 2, 6],
					"uvEast": [17, 13, 23, 15],
					"uvWest": [1, 21, 7, 23],
					"uvUp": [16, 20, 15, 14],
					"uvDown": [24, 14, 23, 20]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}