{
	"credit": "Made by TheWaschtlPlays using Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, 0, -8],
			"rotate": [-180, 0, 0],
			"submodels": [
				{
					"id": "base_full",
					"invertAxis": "xy",
					"translate": [20, -10, 12],
					"boxes": [
						{
							"coordinates": [-27, 0, -3, 15, 10, 14],
							"uvNorth": [14, 33, 29, 43],
							"uvSouth": [43, 33, 58, 43],
							"uvWest": [29, 33, 43, 43],
							"uvUp": [29, 33, 14, 19],
							"uvDown": [59, 19, 44, 33]
						},
						{
							"coordinates": [-12, 0, -1, -13, 8, 10],
							"uvNorth": [13, 54, 0, 62],
							"uvEast": [2, 54, 12, 62],
							"uvSouth": [13, 54, 0, 62],
							"uvUp": [29, 31, 42, 21]
						}
					]
				},
				{
					"id": "chest_lod",
					"invertAxis": "xy",
					"translate": [8, 0, 8],
					"boxes": [
						{
							"coordinates": [-15, -14, 1, 15, 14, 14],
							"uvNorth": [14, 33, 29, 47],
							"uvSouth": [43, 33, 58, 47],
							"uvWest": [29, 33, 43, 47],
							"uvUp": [29, 33, 14, 19],
							"uvDown": [44, 0, 29, 14]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"base_full.visible": "lid.rx != 0",
					"chest_lod.visible": "lid.rx == 0"
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 4, 7, 15, 5, 14],
					"uvNorth": [14, 14, 29, 19],
					"uvSouth": [43, 14, 58, 19],
					"uvWest": [29, 14, 43, 19],
					"uvUp": [59, 14, 44, 0],
					"uvDown": [44, 0, 29, 14]
				},
				{
					"coordinates": [8, 7, 9, -13, 2, 10],
					"uvNorth": [13, 61, 0, 59],
					"uvEast": [2, 61, 12, 59],
					"uvSouth": [13, 61, 0, 59]
				},
				{
					"coordinates": [-5, 7, 9, 13, 0, 10],
					"uvUp": [27, 2, 14, 12]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"lid.rx": "lid.rx/1.25",
					"this.visible": "lid.rx != 0"
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [7, 7, 21, 1, 4, 1], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0,
					"knob.rx": "knob.rx/1.25"
				}
			]
		}
	]
}