{
	"credit": "Made by TheWaschtlPlays using Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, 0, -8],
			"rotate": [-180, 0, 0],
			"submodels": [
				{
					"id": "base_full",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-7, -10, 9, 14, 10, 14],
							"uvNorth": [14, 33, 28, 43],
							"uvEast": [0, 33, 14, 43],
							"uvSouth": [42, 33, 56, 43],
							"uvWest": [28, 33, 42, 43],
							"uvUp": [28, 33, 14, 19],
							"uvDown": [56, 19, 42, 33]
						},
						{
							"coordinates": [5, -10, 11, -10, 8, 10],
							"uvNorth": [2, 54, 12, 62],
							"uvEast": [2, 54, 12, 62],
							"uvSouth": [2, 54, 12, 62],
							"uvWest": [2, 54, 12, 62],
							"uvUp": [40, 31, 30, 21]
						}
					]
				},
				{
					"id": "chest_lod",
					"invertAxis": "xy",
					"translate": [8, 0, 8],
					"boxes": [
						{
							"coordinates": [-15, -14, 1, 14, 14, 14],
							"uvNorth": [14, 33, 28, 47],
							"uvEast": [0, 33, 14, 47],
							"uvSouth": [42, 33, 56, 47],
							"uvWest": [28, 33, 42, 47],
							"uvUp": [28, 33, 14, 19],
							"uvDown": [42, 0, 28, 14]
						},
						{
							"coordinates": [-9, -11, 15, 2, 4, 1],
							"uvEast": [0, 1, 1, 5],
							"uvSouth": [4, 1, 6, 5],
							"uvWest": [3, 1, 4, 5],
							"uvUp": [3, 1, 1, 0],
							"uvDown": [5, 0, 3, 1]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"base_full.visible": "lid.rx != 0",
					"chest_lod.visible": "if(lid.rx == 0, 1, 0) > 0"
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 4, 7, 14, 5, 14],
					"uvNorth": [14, 14, 28, 19],
					"uvEast": [0, 14, 14, 19],
					"uvSouth": [42, 14, 56, 19],
					"uvWest": [28, 14, 42, 19],
					"uvUp": [14, 33, 0, 19],
					"uvDown": [42, 0, 28, 14]
				},
				{
					"coordinates": [5, 7, 9, -10, 2, 10],
					"uvNorth": [2, 61, 12, 59],
					"uvEast": [2, 61, 12, 59],
					"uvSouth": [2, 61, 12, 59],
					"uvWest": [2, 61, 12, 59]
				},
				{
					"coordinates": [-5, 7, 9, 10, 0, 10],
					"uvUp": [26, 12, 16, 2]
				},
				{"coordinates": [-1, 7, 21, 2, 4, 1], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0,
					"lid.rx": "lid.rx/1.75",
					"this.visible": "lid.rx != 0"
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0,
					"knob.rx": "knob.rx/1.75"
				}
			]
		}
	]
}