{
	"credit": "Made by TheWaschtlPlays using Blockbench",
	"textureSize": [64, 64],
	"texture": "textures/entity/chest/ender.png",
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, 0, -8],
			"rotate": [-180, 0, 0],
			"submodels": [
				{
					"id": "base_full",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-7, -10, 9, 14, 10, 14],
							"uvNorth": [14, 33, 28, 43],
							"uvEast": [0, 33, 14, 43],
							"uvSouth": [42, 33, 56, 43],
							"uvWest": [28, 33, 42, 43],
							"uvUp": [28, 33, 14, 19],
							"uvDown": [56, 19, 42, 33]
						},
						{
							"coordinates": [5, -10, 11, -10, 8, 10],
							"uvNorth": [2, 54, 12, 62],
							"uvEast": [2, 54, 12, 62],
							"uvSouth": [2, 54, 12, 62],
							"uvWest": [2, 54, 12, 62],
							"uvUp": [40, 31, 30, 21]
						},
						{
							"coordinates": [5, -8.5, 11, -10, 0, 10],
							"uvUp": [16, 62, 26, 52]
						}
					]
				},
				{
					"id": "chest_lod",
					"invertAxis": "xy",
					"translate": [8, 0, 8],
					"boxes": [
						{
							"coordinates": [-15, -14, 1, 14, 14, 14],
							"uvNorth": [14, 33, 28, 47],
							"uvEast": [0, 33, 14, 47],
							"uvSouth": [42, 33, 56, 47],
							"uvWest": [28, 33, 42, 47],
							"uvUp": [28, 33, 14, 19],
							"uvDown": [42, 0, 28, 14]
						},
						{
							"coordinates": [-9, -11, 15, 2, 4, 1],
							"uvEast": [0, 1, 1, 5],
							"uvSouth": [4, 1, 6, 5],
							"uvWest": [3, 1, 4, 5],
							"uvUp": [3, 1, 1, 0],
							"uvDown": [5, 0, 3, 1]
						}
					]
				},
				{
					"id": "Eye",
					"invertAxis": "xy",
					"translate": [8, 0, 8],
					"boxes": [
						{
							"coordinates": [-10, -8, 15, 4, 6, 0.5],
							"uvNorth": [0, 0, 0, 0],
							"uvEast": [50, 35, 51, 41],
							"uvSouth": [47, 35, 51, 41],
							"uvWest": [47, 35, 48, 41],
							"uvUp": [47, 35, 51, 36],
							"uvDown": [47, 40, 51, 41]
						},
						{
							"coordinates": [-11, -7, 15, 6, 4, 0.5],
							"uvNorth": [0, 0, 0, 0],
							"uvEast": [51, 36, 52, 40],
							"uvSouth": [46, 36, 52, 40],
							"uvWest": [46, 36, 47, 40],
							"uvUp": [46, 36, 52, 37],
							"uvDown": [46, 39, 52, 40]
						},
						{
							"coordinates": [-10, -6, 15.5, 4, 2, 0.25],
							"uvNorth": [0, 0, 0, 0],
							"uvEast": [50, 37, 51, 39],
							"uvSouth": [47, 37, 51, 39],
							"uvWest": [47, 37, 48, 39],
							"uvUp": [47, 37, 51, 38],
							"uvDown": [47, 38, 51, 39]
						},
						{
							"coordinates": [-9, -7, 15.5, 2, 4, 0.25],
							"uvNorth": [0, 0, 0, 0],
							"uvEast": [49, 36, 50, 40],
							"uvSouth": [48, 36, 50, 40],
							"uvWest": [48, 36, 49, 40],
							"uvUp": [48, 36, 50, 37],
							"uvDown": [48, 39, 50, 40]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"base_full.visible": "lid.rx != 0",
					"chest_lod.visible": "if(lid.rx == 0, 1, 0) > 0"
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 4, 7, 14, 5, 14],
					"uvNorth": [14, 14, 28, 19],
					"uvEast": [0, 14, 14, 19],
					"uvSouth": [42, 14, 56, 19],
					"uvWest": [28, 14, 42, 19],
					"uvUp": [14, 33, 0, 19],
					"uvDown": [42, 0, 28, 14]
				},
				{
					"coordinates": [5, 7, 9, -10, 2, 10],
					"uvNorth": [2, 60, 12, 58],
					"uvEast": [2, 60, 12, 58],
					"uvSouth": [2, 60, 12, 58],
					"uvWest": [2, 60, 12, 58]
				},
				{
					"coordinates": [-5, 7, 9, 10, 0, 10],
					"uvUp": [26, 12, 16, 2]
				},
				{"coordinates": [-1, 7, 21, 2, 4, 1], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0,
					"lid.rx": "lid.rx/1.75",
					"this.visible": "lid.rx != 0"
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0,
					"knob.rx": "knob.rx/1.75"
				}
			]
		}
	]
}