{
	"credit": "Made by TheWaschtlPlays using Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "board",
			"id": "board",
			"invertAxis": "xy",
			"translate": [0, -10, 0],
			"boxes": [
				{"coordinates": [-7, 0, -1, 14, 10, 2], "textureOffset": [0, 12]}
			]
		},
		{
			"part": "plank",
			"id": "plank",
			"invertAxis": "xy",
			"translate": [0, -10, 0],
			"boxes": [
				{"coordinates": [-8, 14, -2, 16, 2, 4], "textureOffset": [0, 0]},
				{
					"coordinates": [-6, 13.5, -2.5, 2, 3, 5],
					"uvNorth": [6, 0, 8, 3],
					"uvEast": [6, 1, 8, 4],
					"uvSouth": [6, 1, 8, 4],
					"uvWest": [6, 0, 8, 3],
					"uvUp": [8, 4, 6, 0],
					"uvDown": [24, 0, 22, 4]
				},
				{
					"coordinates": [4, 13.5, -2.5, 2, 3, 5],
					"uvNorth": [6, 0, 8, 3],
					"uvEast": [6, 1, 8, 4],
					"uvSouth": [6, 1, 8, 4],
					"uvWest": [6, 0, 8, 3],
					"uvUp": [8, 4, 6, 0],
					"uvDown": [24, 0, 22, 4]
				}
			]
		},
		{
			"part": "chain_left1",
			"id": "chain_left1",
			"invertAxis": "xy",
			"translate": [-5, -16, 0],
			"rotate": [0, 45, 0],
			"submodels": [
				{
					"id": "ElementTOP",
					"invertAxis": "xy",
					"translate": [5, 9.225, 0],
					"boxes": [
						{
							"coordinates": [-0.5, 4.75, -0.25, 1, 0.75, 0.5],
							"uvNorth": [1, 7, 2, 7.75],
							"uvSouth": [1, 7, 2, 7.75],
							"uvUp": [1, 7, 2, 7.5],
							"uvDown": [1, 7, 2, 7.5]
						},
						{
							"coordinates": [0.5, 4.75, -0.25, 1, 2, 0.5],
							"uvNorth": [0, 6, 1, 8],
							"uvEast": [0, 6, 1, 8],
							"uvSouth": [0, 6, 1, 8],
							"uvWest": [0, 6, 1, 8],
							"uvUp": [0, 6, 1, 6.5],
							"uvDown": [0, 7, 1, 7.5]
						},
						{
							"coordinates": [-1.5, 4.75, -0.25, 1, 2, 0.5],
							"uvNorth": [2, 6, 3, 8],
							"uvEast": [2, 6, 3, 8],
							"uvSouth": [2, 6, 3, 8],
							"uvWest": [2, 6, 3, 8],
							"uvUp": [2, 6, 3, 6.5],
							"uvDown": [2, 7, 3, 7.5]
						}
					]
				},
				{
					"id": "ElementBOT",
					"invertAxis": "xy",
					"translate": [8, 9.25, 8],
					"boxes": [
						{
							"coordinates": [-2.5, 0.75, -8.25, 1, 2, 0.5],
							"uvNorth": [0, 10, 1, 12],
							"uvEast": [0, 10, 0.5, 12],
							"uvSouth": [0, 10, 1, 12],
							"uvWest": [0, 10, 0.5, 12],
							"uvUp": [0, 10, 1, 10.5],
							"uvDown": [0, 11, 1, 11.5]
						},
						{
							"coordinates": [-4.5, 0.75, -8.25, 1, 2, 0.5],
							"uvNorth": [2, 10, 3, 12],
							"uvEast": [2, 10, 2.5, 12],
							"uvSouth": [2, 10, 3, 12],
							"uvWest": [2, 10, 2.5, 12],
							"uvUp": [2, 10, 3, 10.5],
							"uvDown": [2, 11, 3, 11.5]
						},
						{
							"coordinates": [-3.5, 2, -8.25, 1, 0.75, 0.5],
							"uvNorth": [1, 10, 2, 10.75],
							"uvSouth": [1, 10, 2, 10.75],
							"uvUp": [1, 10, 2, 10.5],
							"uvDown": [1, 10, 2, 10.5]
						}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "chain_left2",
			"id": "chain_left2",
			"invertAxis": "xy",
			"translate": [-5, -16, 0],
			"rotate": [0, -45, 0],
			"submodels": [
				{
					"id": "Element",
					"invertAxis": "xy",
					"translate": [8, 9.75, 8],
					"boxes": [
						{
							"coordinates": [-3.5, 1.25, -8.25, 1, 0.75, 0.5],
							"uvNorth": [7, 10, 8, 10.75],
							"uvSouth": [7, 10, 8, 10.75],
							"uvUp": [7, 10, 8, 10.5],
							"uvDown": [7, 10, 8, 10.5]
						},
						{
							"coordinates": [-2.5, 1.25, -8.25, 1, 4, 0.5],
							"uvNorth": [6, 7, 7, 11],
							"uvEast": [6, 7, 6.5, 11],
							"uvSouth": [6, 7, 7, 11],
							"uvWest": [6, 7, 6.5, 11],
							"uvUp": [6, 7, 7, 7.5],
							"uvDown": [6, 10, 7, 10.5]
						},
						{
							"coordinates": [-4.5, 1.25, -8.25, 1, 4, 0.5],
							"uvNorth": [8, 7, 9, 11],
							"uvEast": [8, 7, 8.5, 11],
							"uvSouth": [8, 7, 9, 11],
							"uvWest": [8, 7, 8.5, 11],
							"uvUp": [8, 7, 9, 7.5],
							"uvDown": [8, 10, 9, 10.5]
						},
						{
							"coordinates": [-3.5, 4.5, -8.25, 1, 0.75, 0.5],
							"uvNorth": [7, 7, 8, 7.5],
							"uvSouth": [7, 7, 8, 7.5],
							"uvUp": [7, 7, 8, 7.5],
							"uvDown": [7, 7, 8, 7.5]
						}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "chain_right1",
			"id": "chain_right1",
			"invertAxis": "xy",
			"translate": [5, -16, 0],
			"rotate": [0, 45, 0],
			"submodels": [
				{
					"id": "Element2",
					"invertAxis": "xy",
					"translate": [8, 9.75, 8],
					"boxes": [
						{
							"coordinates": [-13.5, 1.25, -8.25, 1, 0.75, 0.5],
							"uvNorth": [7, 10, 8, 10.75],
							"uvSouth": [7, 10, 8, 10.75],
							"uvUp": [7, 10, 8, 10.5],
							"uvDown": [7, 10, 8, 10.5]
						},
						{
							"coordinates": [-12.5, 1.25, -8.25, 1, 4, 0.5],
							"uvNorth": [6, 7, 7, 11],
							"uvEast": [6, 7, 6.5, 11],
							"uvSouth": [6, 7, 7, 11],
							"uvWest": [6, 7, 6.5, 11],
							"uvUp": [6, 7, 7, 7.5],
							"uvDown": [6, 10, 7, 10.5]
						},
						{
							"coordinates": [-14.5, 1.25, -8.25, 1, 4, 0.5],
							"uvNorth": [8, 7, 9, 11],
							"uvEast": [8, 7, 8.5, 11],
							"uvSouth": [8, 7, 9, 11],
							"uvWest": [8, 7, 8.5, 11],
							"uvUp": [8, 7, 9, 7.5],
							"uvDown": [8, 10, 9, 10.5]
						},
						{
							"coordinates": [-13.5, 4.5, -8.25, 1, 0.75, 0.5],
							"uvNorth": [7, 7, 8, 7.5],
							"uvSouth": [7, 7, 8, 7.5],
							"uvUp": [7, 7, 8, 7.5],
							"uvDown": [7, 7, 8, 7.5]
						}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "chain_right2",
			"id": "chain_right2",
			"invertAxis": "xy",
			"translate": [5, -16, 0],
			"rotate": [0, -45, 0],
			"submodels": [
				{
					"id": "ElementTOP2",
					"invertAxis": "xy",
					"translate": [5, 9.225, 0],
					"boxes": [
						{
							"coordinates": [-10.5, 4.75, -0.25, 1, 0.75, 0.5],
							"uvNorth": [1, 7, 2, 7.75],
							"uvSouth": [1, 7, 2, 7.75],
							"uvUp": [1, 7, 2, 7.5],
							"uvDown": [1, 7, 2, 7.5]
						},
						{
							"coordinates": [-9.5, 4.75, -0.25, 1, 2, 0.5],
							"uvNorth": [0, 6, 1, 8],
							"uvEast": [0, 6, 1, 8],
							"uvSouth": [0, 6, 1, 8],
							"uvWest": [0, 6, 1, 8],
							"uvUp": [0, 6, 1, 6.5],
							"uvDown": [0, 7, 1, 7.5]
						},
						{
							"coordinates": [-11.5, 4.75, -0.25, 1, 2, 0.5],
							"uvNorth": [2, 6, 3, 8],
							"uvEast": [2, 6, 3, 8],
							"uvSouth": [2, 6, 3, 8],
							"uvWest": [2, 6, 3, 8],
							"uvUp": [2, 6, 3, 6.5],
							"uvDown": [2, 7, 3, 7.5]
						}
					]
				},
				{
					"id": "ElementBOT2",
					"invertAxis": "xy",
					"translate": [8, 9.25, 8],
					"boxes": [
						{
							"coordinates": [-12.5, 0.75, -8.25, 1, 2, 0.5],
							"uvNorth": [0, 10, 1, 12],
							"uvEast": [0, 10, 0.5, 12],
							"uvSouth": [0, 10, 1, 12],
							"uvWest": [0, 10, 0.5, 12],
							"uvUp": [0, 10, 1, 10.5],
							"uvDown": [0, 11, 1, 11.5]
						},
						{
							"coordinates": [-14.5, 0.75, -8.25, 1, 2, 0.5],
							"uvNorth": [2, 10, 3, 12],
							"uvEast": [2, 10, 2.5, 12],
							"uvSouth": [2, 10, 3, 12],
							"uvWest": [2, 10, 2.5, 12],
							"uvUp": [2, 10, 3, 10.5],
							"uvDown": [2, 11, 3, 11.5]
						},
						{
							"coordinates": [-13.5, 2, -8.25, 1, 0.75, 0.5],
							"uvNorth": [1, 10, 2, 10.75],
							"uvSouth": [1, 10, 2, 10.75],
							"uvUp": [1, 10, 2, 10.5],
							"uvDown": [1, 10, 2, 10.5]
						}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "chains_v",
			"id": "chains_v",
			"invertAxis": "xy",
			"translate": [0, -10, 0],
			"submodels": [
				{
					"id": "Element1",
					"invertAxis": "xy",
					"translate": [17.5, 9.25, 8],
					"boxes": [
						{
							"coordinates": [-12.5, 0.75, -8.25, 1, 2, 0.5],
							"uvNorth": [0, 10, 1, 12],
							"uvEast": [0, 10, 0.5, 12],
							"uvSouth": [0, 10, 1, 12],
							"uvWest": [0, 10, 0.5, 12],
							"uvUp": [0, 10, 1, 10.5]
						},
						{
							"coordinates": [-14.5, 0.75, -8.25, 1, 2, 0.5],
							"uvNorth": [2, 10, 3, 12],
							"uvEast": [2, 10, 2.5, 12],
							"uvSouth": [2, 10, 3, 12],
							"uvWest": [2, 10, 2.5, 12],
							"uvUp": [2, 10, 3, 10.5]
						},
						{
							"coordinates": [-13.5, 2, -8.25, 1, 0.75, 0.5],
							"uvNorth": [1, 10, 2, 10.75],
							"uvSouth": [1, 10, 2, 10.75],
							"uvDown": [1, 10, 2, 10.5]
						}
					]
				},
				{
					"id": "Element3",
					"invertAxis": "xy",
					"translate": [8.5, 9.25, 8],
					"boxes": [
						{
							"coordinates": [-12.5, 0.75, -8.25, 1, 2, 0.5],
							"uvNorth": [0, 10, 1, 12],
							"uvEast": [0, 10, 0.5, 12],
							"uvSouth": [0, 10, 1, 12],
							"uvWest": [0, 10, 0.5, 12],
							"uvUp": [0, 10, 1, 10.5]
						},
						{
							"coordinates": [-14.5, 0.75, -8.25, 1, 2, 0.5],
							"uvNorth": [2, 10, 3, 12],
							"uvEast": [2, 10, 2.5, 12],
							"uvSouth": [2, 10, 3, 12],
							"uvWest": [2, 10, 2.5, 12],
							"uvUp": [2, 10, 3, 10.5]
						},
						{
							"coordinates": [-13.5, 2, -8.25, 1, 0.75, 0.5],
							"uvNorth": [1, 10, 2, 10.75],
							"uvSouth": [1, 10, 2, 10.75],
							"uvDown": [1, 10, 2, 10.5]
						}
					]
				}
			],
			"boxes": [
				{
					"coordinates": [-1, 14, -0.25, 2, 1, 0.5],
					"uvNorth": [19, 7, 21, 8],
					"uvEast": [19, 7, 20, 8],
					"uvSouth": [19, 7, 21, 8],
					"uvWest": [20, 7, 21, 8],
					"uvUp": [19, 7, 21, 8],
					"uvDown": [21, 7, 19, 8]
				},
				{
					"coordinates": [-2, 15, -0.25, 4, 1, 0.5],
					"uvNorth": [22, 6, 18, 7],
					"uvEast": [18, 6, 19, 7],
					"uvSouth": [18, 6, 22, 7],
					"uvWest": [21, 6, 22, 7],
					"uvUp": [18, 6, 22, 7],
					"uvDown": [18, 6, 22, 7]
				},
				{
					"coordinates": [4, 12, -0.25, 1, 1, 0.5],
					"uvNorth": [15, 9, 16, 10],
					"uvEast": [15, 9, 16, 10],
					"uvSouth": [15, 9, 16, 10],
					"uvWest": [15, 9, 16, 10],
					"uvUp": [15, 9, 16, 10]
				},
				{
					"coordinates": [1, 13, -0.25, 3, 1, 0.5],
					"uvNorth": [15, 9, 18, 10],
					"uvEast": [15, 9, 16, 10],
					"uvSouth": [15, 9, 18, 10],
					"uvWest": [17, 9, 18, 10],
					"uvUp": [15, 9, 18, 10],
					"uvDown": [15, 9, 18, 10]
				},
				{
					"coordinates": [-4, 13, -0.25, 3, 1, 0.5],
					"uvNorth": [15, 9, 18, 10],
					"uvEast": [15, 9, 16, 10],
					"uvSouth": [15, 9, 18, 10],
					"uvWest": [17, 9, 18, 10],
					"uvUp": [15, 9, 18, 10],
					"uvDown": [15, 9, 18, 10]
				},
				{
					"coordinates": [2, 12, -0.25, 1, 3, 0.5],
					"uvNorth": [17, 7, 18, 10],
					"uvEast": [17, 7, 18, 10],
					"uvSouth": [17, 7, 18, 10],
					"uvWest": [17, 7, 18, 10],
					"uvUp": [17, 7, 18, 8],
					"uvDown": [17, 9, 18, 10]
				},
				{
					"coordinates": [-3, 12, -0.25, 1, 3, 0.5],
					"uvNorth": [22, 7, 23, 10],
					"uvEast": [22, 7, 23, 10],
					"uvSouth": [22, 7, 23, 10],
					"uvWest": [22, 7, 23, 10],
					"uvUp": [22, 7, 23, 8],
					"uvDown": [22, 9, 23, 10]
				},
				{
					"coordinates": [-5, 12, -0.25, 1, 1, 0.5],
					"uvNorth": [24, 9, 25, 10],
					"uvEast": [24, 9, 25, 10],
					"uvSouth": [24, 9, 25, 10],
					"uvWest": [24, 9, 25, 10],
					"uvUp": [24, 9, 25, 10]
				}
			]
		}
	]
}