{
	"credit": "Made by TheWaschtlPlays using Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base_left",
			"id": "base_left",
			"invertAxis": "xy",
			"translate": [-16, 0, -8],
			"rotate": [-180, 0, 0],
			"submodels": [
				{
					"id": "base_left_full",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [13, -10, 11, -13, 8, 10],
							"uvNorth": [0, 54, 13, 62],
							"uvSouth": [0, 54, 13, 62],
							"uvWest": [2, 54, 12, 62],
							"uvUp": [44, 31, 31, 21]
						},
						{
							"coordinates": [0, -10, 9, 15, 10, 14],
							"uvNorth": [14, 33, 29, 43],
							"uvEast": [0, 33, 14, 43],
							"uvSouth": [43, 33, 58, 43],
							"uvUp": [29, 33, 14, 19],
							"uvDown": [59, 19, 44, 33]
						}
					]
				},
				{
					"id": "chest_left_lod",
					"invertAxis": "xy",
					"translate": [16, 0, 8],
					"boxes": [
						{
							"coordinates": [-16, -14, 1, 15, 14, 14],
							"uvNorth": [14, 33, 29, 47],
							"uvEast": [0, 33, 14, 47],
							"uvSouth": [43, 33, 58, 47],
							"uvUp": [29, 33, 14, 19],
							"uvDown": [44, 0, 29, 14]
						},
						{"coordinates": [-16, -11, 15, 1, 4, 1], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"base_left_full.visible": "lid_left.rx != 0",
					"chest_left_lod.visible": "if(lid_left.rx == 0, 1, 0) > 0"
				}
			]
		},
		{
			"part": "base_right",
			"id": "base_right",
			"invertAxis": "xy",
			"translate": [0, 0, -8],
			"rotate": [-180, 0, 0],
			"submodels": [
				{
					"id": "base_right_full",
					"invertAxis": "xy",
					"translate": [12, -10, 12],
					"boxes": [
						{
							"coordinates": [-27, 0, -3, 15, 10, 14],
							"uvNorth": [14, 33, 29, 43],
							"uvSouth": [43, 33, 58, 43],
							"uvWest": [29, 33, 43, 43],
							"uvUp": [29, 33, 14, 19],
							"uvDown": [59, 19, 44, 33]
						},
						{
							"coordinates": [-12, 0, -1, -13, 8, 10],
							"uvNorth": [13, 54, 0, 62],
							"uvEast": [2, 54, 12, 62],
							"uvSouth": [13, 54, 0, 62],
							"uvUp": [29, 31, 42, 21]
						}
					]
				},
				{
					"id": "chest_right_lod",
					"invertAxis": "xy",
					"translate": [0, 0, 8],
					"boxes": [
						{
							"coordinates": [-15, -14, 1, 15, 14, 14],
							"uvNorth": [14, 33, 29, 47],
							"uvSouth": [43, 33, 58, 47],
							"uvWest": [29, 33, 43, 47],
							"uvUp": [29, 33, 14, 19],
							"uvDown": [44, 0, 29, 14]
						},
						{"coordinates": [-1, -11, 15, 1, 4, 1], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"base_right_full.visible": "lid_right.rx != 0",
					"chest_right_lod.visible": "if(lid_right.rx == 0, 1, 0) > 0"
				}
			]
		},
		{
			"part": "lid_left",
			"id": "lid_left",
			"invertAxis": "xy",
			"translate": [-16, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [0, 4, 7, 15, 5, 14],
					"uvNorth": [14, 14, 29, 19],
					"uvEast": [0, 14, 14, 19],
					"uvSouth": [43, 14, 58, 19],
					"uvWest": [29, 14, 43, 19],
					"uvUp": [59, 33, 44, 19],
					"uvDown": [44, 0, 29, 14]
				},
				{
					"coordinates": [13, 7, 9, -13, 2, 10],
					"uvNorth": [13, 61, 0, 59],
					"uvSouth": [13, 61, 0, 59],
					"uvWest": [2, 61, 12, 59]
				},
				{
					"coordinates": [0, 7, 9, 13, 0, 10],
					"uvUp": [16, 2, 29, 12]
				},
				{"coordinates": [0, 7, 21, 1, 4, 1], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0,
					"lid_left.rx": "lid_left.rx/1.75",
					"this.visible": "lid_left.rx != 0"
				}
			]
		},
		{
			"part": "lid_right",
			"id": "lid_right",
			"invertAxis": "xy",
			"translate": [0, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-15, 4, 7, 15, 5, 14],
					"uvNorth": [14, 14, 29, 19],
					"uvEast": [0, 14, 14, 19],
					"uvSouth": [43, 14, 58, 19],
					"uvWest": [29, 14, 43, 19],
					"uvUp": [59, 33, 44, 19],
					"uvDown": [44, 0, 29, 14]
				},
				{
					"coordinates": [0, 7, 9, -13, 2, 10],
					"uvNorth": [13, 61, 0, 59],
					"uvEast": [2, 61, 12, 59],
					"uvSouth": [13, 61, 0, 59]
				},
				{
					"coordinates": [-13, 7, 9, 13, 0, 10],
					"uvUp": [14, 2, 27, 12]
				},
				{"coordinates": [-1, 7, 21, 1, 4, 1], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0,
					"lid_right.rx": "lid_right.rx/1.75",
					"this.visible": "lid_right.rx != 0"
				}
			]
		},
		{
			"part": "knob_left",
			"id": "knob_left",
			"invertAxis": "xy",
			"translate": [-16, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0,
					"knob_left.rx": "knob_left.rx/1.75"
				}
			]
		},
		{
			"part": "knob_right",
			"id": "knob_right",
			"invertAxis": "xy",
			"translate": [0, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0,
					"knob_right.rx": "knob_right.rx/1.75"
				}
			]
		}
	]
}