§1C§2o§3l§4o§5r§6m§7a§8t§9i§ac
§9As seen on TV!
§9The End?
§9Colormatic
§9Should not be played while driving.
§91% sugar!
§9Ph1za had a good run!
§9Awesome!
§9100% pure!
§9May contain nuts!
§9All is full of love!
§9More polygons!
§9Limited edition!
§9Flashing letters!
§9Made by Notch!
§9It's here!
§9Put that cookie down!
§9Best in class!
§9It's finished!
§9Kind of dragon free!
§9Call you Mom!
§9Excitement!
§9More than 500 sold!
§9One of a kind!
§9Heaps of hits on YouTube!
§9Indev!
§9Spiders everywhere!
§9Check it out!
§9Holy cow, man!
§9It's a game!
§9Made in Sweden!
§9Uses LWJGL!
§9Reticulating splines!
§9Minecraft!
§9Yaaay!
§9Singleplayer!
§9Keyboard compatible!
§9Undocumented!
§9Ingots!
§9Exploding creepers!
§9That's no moon!
§9L33t!
§9Create!
§9Survive!
§9Dungeon!
§9Exclusive!
§9The bee's knees!
§9Down with O.P.P.!
§9Closed source!
§9Classy!
§9Wow!
§9Not on steam!
§9Oh man!
§9Awesome community!
§9Pixels!
§9Teetsuuuuoooo!
§9Kaaneeeedaaaa!
§9Now with difficulty!
§9Enhanced!
§990% bug free!
§9Pretty!
§912 herbs and spices!
§9Fat free!
§9Absolutely no memes!
§9Free dental!
§9Ask your doctor!
§9Minors welcome!
§9Cloud computing!
§9Legal in Finland!
§9Hard to label!
§9Technically good!
§9Bringing home the bacon!
§9Indie!
§9GOTY!
§9Ceci n'est pas une title screen!
§9Euclidian!
§9Now in 3D!
§9Inspirational!
§9Herregud!
§9Complex cellular automata!
§9Yes, sir!
§9Played by cowboys!
§9OpenGL 1.2!
§9Thousands of colors!
§9Try it!
§9Age of Wonders is better!
§9Try the mushroom stew!
§9Sensational!
§9Hot tamale, hot hot tamale!
§9Play him off, keyboard cat!
§9Guaranteed!
§9Macroscopic!
§9Bring it on!
§9Random splash!
§9Call your mother!
§9Monster infighting!
§9Loved by millions!
§9Ultimate edition!
§9Freaky!
§9You've got a brand new key!
§9Water proof!
§9Uninflammable!
§9Whoa, dude!
§9All inclusive!
§9Tell your friends!
§9NP is not in P!
§9Notch <3 ez!
§9Music by C418!
§9Livestreamed!
§9Haunted!
§9Polynomial!
§9Terrestrial!
§9All is full of love!
§9Full of stars!
§9Scientific!
§9Cooler than Spock!
§9Collaborate and listen!
§9Never dig down!
§9Take frequent breaks!
§9Not linear!
§9Han shot first!
§9Nice to meet you!
§9Buckets of lava!
§9Ride the pig!
§9Larger than Earth!
§9sqrt(-1) love you!
§9Phobos anomaly!
§9Punching wood!
§9Falling off cliffs!
§9150% hyperbole!
§9Synecdoche!
§9Let's dance!
§9Seecret Friday update!
§9Reference implementation!
§9Lewd with two dudes with food!
§9Kiss the sky!
§920 GOTO 10!
§9Verlet intregration!
§9Peter Griffin!
§9Do not distribute!
§9Cogito ergo sum!
§9[[]] lines of code!
§9A skeleton popped out!
§9The Work of Notch!
§9The sum of its parts!
§9BTAF used to be good!
§9I miss ADOM!
§9umop-apisdn!
§9OICU812!
§9Bring me Ray Cokes!
§9Finger-licking!
§9Thematic!
§9Pneumatic!
§9Sublime!
§9Octagonal!
§9Une baguette!
§9Gargamel plays it!
§9Rita is the new top dog!
§9SWM forever!
§9Representing Edsbyn!
§9Matt Damon!
§9Supercalifragilisticexpialidocious!
§9Consummate V's!
§9Cow Tools!
§9Double buffered!
§9Fan fiction!
§9Jason! Jason! Jason!
§9Hotter than the sun!
§9Internet enabled!
§9Autonomous!
§9Engage!
§9Fantasy!
§9DRR! DRR! DRR!
§9Kick it root down!
§9Regional resources!
§9Woo, facepunch!
§9Woo, somethingawful!
§9Woo, /v/!
§9Woo, tigsource!
§9Woo, minecraftforum!
§9Woo, worldofminecraft!
§9Woo, reddit!
§9Woo, 2pp!
§9Google anlyticsed!
§9Now supports åäö!
§9Give us Gordon!
§9Tip your waiter!
§9Very fun!
§912345 is a bad password!
§9Vote for net neutrality!
§9Lives in a pineapple under the sea!
§9MAP11 has two names!
§9Omnipotent!
§9Gasp!
§9...!
§9Bees, bees, bees, bees!
§9Jag känner en bot!
§9This text is hard to read if you play the game at the default resolution, but at 1080p it's fine!
§9Haha, LOL!
§9Hampsterdance!
§9Switches and ores!
§9Menger sponge!
§9idspispopd!
§9Eple (original edit)!
§9So fresh, so clean!
§9Slow acting portals!
§9Try the Nether!
§9Don't look directly at the bugs!
§9Oh, ok, Pigmen!
§9Finally with ladders!
§9Scary!
§9Play Minecraft, Watch Topgear, Get Pig!
§9Twittered about!
§9Jump up, jump up, and get down!
§9Joel is neat!
§9A riddle, wrapped in a mystery!
§9Huge tracts of land!
§9Welcome to your Doom!
§9Stay a while, stay forever!
§9Stay a while and listen!
§9Treatment for your rash!
§9"Autological" is!
§9Information wants to be free!
§9"Almost never" is an interesting concept!
§9Lots of truthiness!
§9The creeper is a spy!
§9Turing complete!
§9It's groundbreaking!
§9Why is this .json file 2GB in size!?!?!?!?
§9Iz ischs a Plastikgoggerle
§9Let our battle's begin!
§9The sky is the limit!
§9Jeb has amazing hair!
§9Casual gaming!
§9Undefeated!
§9Kinda like Lemmings!
§9Follow the train, CJ!
§9Leveraging synergy!
§9This message will never appear on the splash screen, isn't that weird?
§9DungeonQuest is unfair!
§9110813!
§990210!
§9Check out the far lands!
§9Tyrion would love it!
§9Also try VVVVVV!
§9Also try Super Meat Boy!
§9Also try Terraria!
§9Also try Mount And Blade!
§9Also try Project Zomboid!
§9Also try World of Goo!
§9Also try Limbo!
§9Also try Pixeljunk Shooter!
§9Also try Braid!
§9That's super!
§9Bread is pain!
§9Read more books!
§9Khaaaaaaaaan!
§9Less addictive than TV Tropes!
§9More addictive than lemonade!
§9Bigger than a bread box!
§9Millions of peaches!
§9Fnord!
§9This is my true form!
§9Totally forgot about Dre!
§9Don't bother with the clones!
§9Pumpkinhead!
§9Hobo humping slobo babe!
§9Made by Jeb!
§9Has an ending!
§9Finally complete!
§9Feature packed!
§9Boots with the fur!
§9Stop, hammertime!
§9Testificates!
§9Conventional!
§9Homeomorphic to a 3-sphere!
§9Doesn't avoid double negatives!
§9Place ALL the blocks!
§9Does barrel rolls!
§9Meeting expectations!
§9PC gaming since 1873!
§9Ghoughpteighbteau tchoghs!
§9Déjà vu!
§9Got your nose!
§9Haley loves Elan!
§9Afraid of the big, black bat!
§9Doesn't use the U-word!
§9Child's play!
§9See you next Friday or so!
§9From the streets of Södermalm!
§9150 bpm for 400000 minutes!
§9Technologic!
§9Funk soul brother!
§9Pumpa kungen!
§9日本ハロー！
§9한국 안녕하세요!
§9Helo Cymru!
§9Cześć Polska!
§9你好中国！
§9Привет Россия!
§9Γεια σου ελλάδα!
§9My life for Aiur!
§9Lennart lennart = new Lennart();
§9I see your vocabulary has improved!
§9Who put it there?
§9You can't explain that!
§9If not ok then return end
§9§1C§2o§3l§4o§5r§6m§7a§8t§9i§ac
§9§kFUNKY LOL
§9Flavor with no seasoning!
§9Strange, but not a stranger!
§9Tougher than diamonds, rich like cream!
§9Getting ready to show!
§9Getting ready to know!
§9Getting ready to drop!
§9Getting ready to shock!
§9Getting ready to freak!
§9Getting ready to speak!
§9It swings, it jives!
§9Cruising streets for gold!
§9Take an eggbeater and beat it against a skillet!
§9Make me a table, a funky table!
§9Take the elevator to the mezzanine!
§9Stop being reasonable, this is the Internet!
§9/give @a hugs 64
§9This is good for Realms.
§9Any computer is a laptop if you're brave enough!
§9Do it all, everything!
§9Where there is not light, there can spider!
§9GNU Terry Pratchett
§9More Digital!
§9Falling with style!
§9There's no stopping the Trollmaso
§9Throw yourself at the ground and miss
§9Rule #1: it's never my fault
§9Replaced molten cheese with blood?
§9Absolutely fixed relatively broken coordinates
§9Boats FTW
§9Javalicious edition
§9Should not be played while driving!
§9You're going too fast!
§9Don't feed chocolate to parrots!
§9The true meaning of covfefe
§9An illusion! What are you hiding?
§9Something's not quite right...
§9Monster infighting!
§9missingno
§9In case it isn't obvious, foxes aren't players.
§9Buzzy Bees!
§9Minecraft Java Edition presents: 3 fps!
§9Ahh, That's hot
§9Jaaahh, it's rewind time
§9That's a lotta damage!
§9B O N E L E S S
§I love refrigerators!