{
	"credit": "Made by TheWaschtlPlays using Blockbench",
	"textureSize": [32, 32],
	"texture": "textures/custom_textures/trident.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{
					"coordinates": [-1.5, 24, -0.5, 3, 3, 1],
					"uvNorth": [1, 4, 4, 7],
					"uvEast": [3, 4, 4, 7],
					"uvSouth": [1, 4, 4, 7],
					"uvWest": [1, 4, 2, 7],
					"uvUp": [4, 5, 1, 4],
					"uvDown": [4, 6, 1, 7]
				},
				{
					"coordinates": [-0.5, 0, -0.5, 1, 31, 1],
					"uvNorth": [2, 0, 3, 31],
					"uvEast": [2, 0, 3, 31],
					"uvSouth": [2, 0, 3, 31],
					"uvWest": [2, 0, 3, 31],
					"uvUp": [2, 0, 3, 1]
				},
				{
					"coordinates": [1.5, 25, -0.25, 1, 4, 0.5],
					"uvNorth": [0, 2, 1, 6],
					"uvEast": [0, 2, 1, 6],
					"uvSouth": [0, 2, 1, 6],
					"uvWest": [0, 2, 1, 6],
					"uvUp": [0, 2, 1, 3],
					"uvDown": [0, 5, 1, 6]
				},
				{
					"coordinates": [-2.5, 25, -0.25, 1, 4, 0.5],
					"uvNorth": [4, 2, 5, 6],
					"uvEast": [4, 2, 5, 6],
					"uvSouth": [4, 2, 5, 6],
					"uvWest": [4, 2, 5, 6],
					"uvUp": [4, 2, 5, 3],
					"uvDown": [4, 5, 5, 6]
				},
				{
					"coordinates": [-0.75, 12.5, -0.75, 1.5, 7, 1.5],
					"uvNorth": [10, 11, 8, 19],
					"uvEast": [14, 11, 16, 19],
					"uvSouth": [14, 11, 12, 19],
					"uvWest": [10, 11, 12, 19],
					"uvUp": [13, 21, 15, 23],
					"uvDown": [8, 20, 10, 22]
				},
				{
					"coordinates": [-0.75, -0.25, -0.75, 1.5, 0.75, 1.5],
					"uvNorth": [16, 22, 14, 23],
					"uvEast": [14, 22, 16, 23],
					"uvSouth": [14, 21, 16, 22],
					"uvWest": [16, 21, 14, 22],
					"uvUp": [14, 23, 16, 21],
					"uvDown": [14, 21, 16, 23]
				},
				{
					"coordinates": [-1, 24.5, -0.625, 2, 2, 1.25],
					"uvNorth": [14, 21, 16, 23],
					"uvEast": [14, 21, 15, 23],
					"uvSouth": [16, 21, 14, 23],
					"uvWest": [15, 21, 16, 23],
					"uvUp": [16, 21, 14, 22],
					"uvDown": [16, 22, 14, 23]
				},
				{
					"coordinates": [-0.5, 25, -0.75, 1, 1, 1.5],
					"uvNorth": [8, 9, 10, 11],
					"uvEast": [8, 9, 9, 11],
					"uvSouth": [10, 9, 8, 11],
					"uvWest": [9, 9, 10, 11],
					"uvUp": [10, 9, 8, 10],
					"uvDown": [10, 10, 8, 11]
				}
			]
		}
	]
}