!!! This issue does not appear to happen on Optifine 1.15 (pre10) only on 1.14.4 and previous!!!

On some Shaders, there's a glitch which causes the sides of 3D Models to be completely black. (easily visible on the fences.)
As far as we know, this issue is caused by the individual shaders itself.

Here are some ways to fix it:

 - Video Settings > Shaders > Old Lighting: ON
	Works for most shaders i tested the pack with.
	If it doesn't work it's probably the shader's fault
 
 - Fixes for Individual shaders:
	BSL v7.1.05p2:	Shader Options > Visual > Toon Lightmap: ON
		(Fixes the issue, but makes the lighting look worse. But it works perfecrly with BSL v7.1p5)

	Chocapic V8:	No Fix yet :( (Works in V6 and older)
	Nostalgia v2.2:	No Fix yet :( 



 As a "last resort" you can always try this, if your shader doesn't work:

 - Video Settings > Smooth Lighting: OFF (Not recommended)
	Fixes the issue, but some shaders still use the vanilla Smooth Lighting feature, so the game may look really bad.


Testing done in 1.14.4 OptiFine HD U F4
19.03.2020